GramApp02/Vistas/Ajustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GramApp02.Vistas.Ajustes"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid>
        <StackLayout HeightRequest="500">
            <Grid>
                <Frame Padding="0">
                    <Image Source="FondoHome.png"
                           Aspect="AspectFill"
                           HeightRequest="900" />
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start">
            <sombras:Shadows CornerRadius="60"
                             Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}">
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Margin="10,10,10,10">
                    <ImageButton Source="previous.png"
                                 HeightRequest="25"
                                 x:Name="btnVolver"
                                 Clicked="btnVolver_Clicked"
                                 BackgroundColor="White" />
                </Frame>
            </sombras:Shadows>
        </StackLayout>
        <Label Text="Ajustes"
               FontSize="40"
               TextColor="green"
               FontAttributes="Bold"
               Margin="0,70,0,0"
               HorizontalOptions="Center" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="0,200,0,-20"
               CornerRadius="45"
               HasShadow="False">
            <StackLayout Padding="10"
                         Margin="0,50,0,0">
                <Frame HasShadow="False"
                       CornerRadius="45"
                       BackgroundColor="#f0f0f0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ajustes1.png"
                               HeightRequest="25" />
                        <Label Text="Modo oscuro"
                               Margin="10,0,0,0"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="45"
                       BackgroundColor="#f0f0f0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ajustes1.png"
                               HeightRequest="25" />
                        <Label Text="Opción 2"
                               Margin="10,0,0,0"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="45"
                       BackgroundColor="#f0f0f0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ajustes1.png"
                               HeightRequest="25" />
                        <Label Text="Opción 3"
                               Margin="10,0,0,0"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>