GramApp02/Vistas/RecuperarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GramApp02.Vistas.RecuperarPassword"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid>
        <StackLayout HeightRequest="500">
            <Grid>
                <Frame Padding="0"
                       BackgroundColor="Black">
                    <Image Source="FondoInicio2.png"
                           Aspect="AspectFill"
                           HeightRequest="900" />
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start">
            <sombras:Shadows CornerRadius="60"
                             Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}">
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Margin="10,10,10,10">
                    <ImageButton Source="previous.png"
                                 HeightRequest="25"
                                 x:Name="btnVolver"
                                 Clicked="btnVolver_Clicked"
                                 BackgroundColor="White" />
                </Frame>
            </sombras:Shadows>
        </StackLayout>
        <Label FontSize="40"
               TextColor="green"
               FontAttributes="Bold"
               Margin="0,70,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Recuperar" />
                    <Span Text="&#10;" />
                    <Span Text="Contraseña" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame VerticalOptions="FillAndExpand"
               Margin="0,200,0,-20"
               CornerRadius="45"
               HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f4ffe6"
                                  Offset="0" />
                    <GradientStop Color="#bcff61"
                                  Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Image Source="candado.png"
                       HeightRequest="150"
                       Margin="0,-50,0,0" />
                <Label Text="Ingrese su correo electrónico"
                       FontSize="25"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
                <Label Text="Si el correo es válido, se enviará un enlace de recuperación de la contraseña."
                       FontSize="20"
                       HorizontalOptions="Center" />
                <Frame HasShadow="False"
                       CornerRadius="20"
                       BackgroundColor="White">
                    <Entry Placeholder="Correo electrónico"
                           FontSize="20"
                           x:Name="lblCorreo" />
                </Frame>
                <Button Text="Envíar correo"
                        x:Name="btnEnviarCorreo"
                        Clicked="btnEnviarCorreo_Clicked"
                        BackgroundColor="Green"
                        CornerRadius="20"
                        TextColor="White"
                        FontSize="Medium" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>