GramApp02/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GramApp02.Vistas.Registro"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid>
        <StackLayout HeightRequest="500">
            <Grid>
                <Frame Padding="0"
                       BackgroundColor="Black">
                    <Image Source="FondoInicio2.png"
                           Aspect="AspectFill"
                           HeightRequest="900" />
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start">
            <sombras:Shadows CornerRadius="60"
                             Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}">
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Margin="10,10,10,10">
                    <ImageButton Source="previous.png"
                                 HeightRequest="25"
                                 x:Name="btnVolver"
                                 Clicked="btnVolver_Clicked"
                                 BackgroundColor="White" />
                </Frame>
            </sombras:Shadows>
        </StackLayout>
        <Label Text="Registro"
               FontSize="40"
               TextColor="green"
               FontAttributes="Bold"
               Margin="0,70,0,0"
               HorizontalOptions="Center" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="0,200,0,-20"
               CornerRadius="45"
               HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f4ffe6"
                                  Offset="0" />
                    <GradientStop Color="#bcff61"
                                  Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout VerticalOptions="Center"
                         Spacing="15">
                <Label Text="Ingrese sus datos"
                       FontSize="25"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
                <Frame HasShadow="False"
                       CornerRadius="20"
                       BackgroundColor="White">
                    <Entry Placeholder="Nombre"
                           FontSize="20"
                           x:Name="lblNombre" />
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="20"
                       BackgroundColor="White">
                    <Entry Placeholder="Correo electrónico"
                           FontSize="20"
                           x:Name="lblCorreo" />
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="20">
                    <Entry Placeholder="Contraseña"
                           FontSize="20"
                           IsPassword="True"
                           x:Name="lblPassword" />
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="20">
                    <Entry Placeholder="Confirme contraseña"
                           FontSize="20"
                           IsPassword="True"
                           x:Name="lblPasswordConf" />
                </Frame>
                <Button Text="Registrarse"
                        x:Name="btnRegistrarse"
                        Clicked="btnRegistrarse_Clicked"
                        BackgroundColor="green"
                        CornerRadius="20"
                        TextColor="White"
                        FontSize="Medium" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>