GramApp02/Vistas/Lecciones/Leccion4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GramApp02.Vistas.Lecciones.Leccion4"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid>
        <StackLayout>
            <Grid>
                <Frame Padding="0">
                    <Frame Padding="0">
                        <Image Source="FondoHome.png"
                               Aspect="AspectFill"
                               HeightRequest="900" />
                    </Frame>
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout Padding="15"
                     Spacing="20">
            <StackLayout Orientation="Horizontal">
                <sombras:Shadows CornerRadius="60"
                                 Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}">
                    <Frame HasShadow="False"
                           CornerRadius="60">
                        <ImageButton Source="previous.png"
                                     x:Name="btnRegresar"
                                     Clicked="btnRegresar_Clicked"
                                     HeightRequest="25"
                                     BackgroundColor="Transparent" />
                    </Frame>
                </sombras:Shadows>
                <sombras:Shadows CornerRadius="60"
                                 Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}"
                                 HorizontalOptions="CenterAndExpand">
                    <Label Text="Uso de palabras"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           FontSize="25"
                           TextColor="#34344b"
                           VerticalOptions="Center" />
                </sombras:Shadows>
                <sombras:Shadows CornerRadius="60"
                                 Shades="{sombras:SingleShade Offset='0,15', Opacity=1.0,Color=#f3f9e8,BlurRadius=15}">
                    <Frame HasShadow="False"
                           CornerRadius="60">
                        <ImageButton Source="ajustes3.png"
                                     x:Name="btnAjustes"
                                     Clicked="btnAjustes_Clicked"
                                     HeightRequest="25"
                                     BackgroundColor="Transparent" />
                    </Frame>
                </sombras:Shadows>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20,90,20,70">
            <Frame HasShadow="False"
                   CornerRadius="50">
                <ScrollView Orientation="Vertical">
                    <StackLayout Padding="10"
                                 Spacing="15">
                        <Label Text="Teoría"
                               FontSize="Large"
                               FontAttributes="Bold" />
                        <Label Text="Pares de monosílabos"
                               FontSize="Medium" />
                        <Label Text="Los pares de monosílabos son palabras que constan de una sola sílaba y que se diferencian entre sí por el acento o la posición del acento. En español, existen algunas reglas generales que pueden ayudar a distinguir estos pares:"
                               FontSize="Medium" />
                        <Label Text="1.- El acento ortográfico: En muchos casos, el acento ortográfico marca la diferencia entre dos palabras monosílabas. Por ejemplo, 'sé' (verbo saber) y 'se' (pronombre personal), o 'más' (adverbio de cantidad) y 'mas' (conjunción adversativa)."
                               FontSize="Medium" />
                        <Label Text="2.- La tilde diacrítica: La tilde diacrítica se utiliza para diferenciar palabras que tienen la misma forma escrita pero diferentes significados. Por ejemplo, 'tú' (pronombre personal) y 'tu' (adjetivo posesivo), o 'él' (pronombre personal) y 'el' (artículo masculino)."
                               FontSize="Medium" />
                        <Label Text="3.- Contexto gramatical: En ocasiones, es necesario considerar el contexto gramatical de la palabra para discernir su significado. Por ejemplo, 'le' puede funcionar como pronombre de complemento indirecto ('ledije') o como pronombre de complemento directo de tercera persona ('lo vi y lesaludé')."
                               FontSize="Medium" />
                        <Label Text="En resumen, los pares de monosílabos son palabras de una sola sílaba que se distinguen por el acento o la posición del acento, y su correcta identificación se basa en reglas ortográficas, la tilde diacrítica y el contexto gramatical."
                               FontSize="Medium" />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"
                     Margin="20,20,20,20">
            <Button Text="Realizar ejercicios"
                    x:Name="btnEjercicios"
                    Clicked="btnEjercicios_Clicked"
                    CornerRadius="50"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="White"
                    BackgroundColor="#397fe9" />
        </StackLayout>
    </Grid>
</ContentPage>